server {
    listen       80;
    server_name  angular-app;

    location / {
        root   /etc/nginx/html;
        index  index.html index.htm;
    }
	
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /etc/nginx/html;
    }
	
    location / {
        proxy_redirect off;
        proxy_cache off;
        proxy_pass         http://127.0.0.1:80;
        proxy_set_header   Host             $http_host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
    
    #
    # CORS config for nginx
    #
    location /ge-service {

    	# 
        # the request made to localhost/services are enabled to CORS
        #
        add_header 'Access-Control-Allow-Origin' '*';
        
        # 
        # the request made to localhost/services forwards to backend:8080 service
        #
        proxy_pass http://gateway:9999;
    }
}
