server {
    listen       80;
    server_name  angular-app;

    location / {
        root   /etc/nginx/html;
        index  index.html index.htm;
    }
	
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /etc/nginx/html;
    }

    #
    # CORS config for nginx
    #
    location /ge-service {

    	# 
        # the request made to localhost/services are enabled to CORS
        #
        add_header 'Access-Control-Allow-Origin' '*';
        
        # 
        # the request made to localhost/services forwards to backend:8080 service
        #
        proxy_pass http://gateway:9999;
    }
}
